{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "desert.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 8
        },
        "atlas.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 162.54545454545456,
                "y": 25.545454545454547
            }
        },
        "map.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                2,
                6,
                11
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 569,
                "y": 81.125
            }
        },
        "map.tmx#atlas": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "map.tmx#objects": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/gojur/code/pure-kit/examples/data",
    "last.objectTemplatePath": "/home/gojur/code/pure-kit/examples/data",
    "last.objectTypesPath": "C:/Users/PC/Desktop/tiled/structure.xml",
    "last.worldFilePath": "/home/gojur/code/pure-kit/examples/data",
    "loadedWorlds": [
        "/home/gojur/code/pure-kit/examples/data/world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "atlas.tsx",
        "desert.tmx",
        "objects.tsx"
    ],
    "project": "game-name.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "atlas.tsx",
        "objects.tsx",
        "desert.tmx"
    ],
    "textEdit.monospace": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
