{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "desert.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 8
        },
        "atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 201.5,
                "y": 149.75
            }
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "map.tmx": {
            "expandedGroupLayers": [
                6,
                14
            ],
            "expandedObjectLayers": [
                11,
                6,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 380.5,
                "y": 227.25
            }
        },
        "map.tmx#atlas": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "map.tmx#objects": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 11
        },
        "sizes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103,
                "y": 124.5
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "/home/gojur/Desktop",
    "last.imagePath": "/home/gojur/code/pure-game-kit/examples/data/tiles",
    "last.objectTemplatePath": "/home/gojur/code/pure-kit/examples/data",
    "last.objectTypesPath": "/home/gojur/Desktop/propertytypes.json",
    "last.worldFilePath": "/home/gojur/code/pure-game-kit/examples/data",
    "loadedWorlds": [
        "/home/gojur/code/pure-game-kit/examples/data/world.world"
    ],
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "desert.tmx",
        "atlas.tsx",
        "objects.tsx",
        "images.tsx",
        "terrain.tmx"
    ],
    "project": "game-name.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.tmx",
        "terrain.tmx",
        "images.tsx",
        "objects.tsx",
        "atlas.tsx",
        "desert.tmx",
        "sizes.tsx"
    ],
    "textEdit.monospace": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
