{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 197.16666666666663,
                "y": 171.66666666666669
            }
        },
        "map.tmx#atlas": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "map.tmx#objects": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/gojur/code/pure-kit/examples/data",
    "last.objectTypesPath": "C:/Users/PC/Desktop/tiled/structure.xml",
    "last.worldFilePath": "/home/gojur/code/pure-kit/examples/data",
    "loadedWorlds": [
        "/home/gojur/code/pure-kit/examples/data/world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map.tmx"
    ],
    "project": "game-name.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "map.tmx",
        "atlas.tsx"
    ],
    "textEdit.monospace": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
