{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffaa00ff",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "health",
                    "type": "float",
                    "value": 32.5
                },
                {
                    "name": "name",
                    "type": "string",
                    "value": "whatever"
                }
            ],
            "name": "player",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
