{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 8
        },
        "atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "desert.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.25,
                "y": 120.25
            }
        },
        "map.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                11,
                2,
                6
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 398.0625,
                "y": 55.1875
            }
        },
        "map.tmx#atlas": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "map.tmx#objects": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "/home/gojur/code/pure-kit/examples/data",
    "last.objectTemplatePath": "/home/gojur/code/pure-kit/examples/data",
    "last.objectTypesPath": "C:/Users/PC/Desktop/tiled/structure.xml",
    "last.worldFilePath": "/home/gojur/code/pure-kit/examples/data",
    "loadedWorlds": [
        "/home/gojur/code/pure-kit/examples/data/world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "atlas.tsx",
        "desert.tmx",
        "objects.tsx"
    ],
    "project": "game-name.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "objects.tsx",
        "desert.tmx",
        "atlas.tsx",
        "map.tmx"
    ],
    "textEdit.monospace": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
