{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "terrain.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 8
        },
        "atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2232,
                "y": 1356
            }
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                11,
                6,
                2
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 833,
                "y": 246.5
            }
        },
        "map.tmx#atlas": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "map.tmx#objects": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "sizes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 427.27272727272737,
                "y": 274.24242424242414
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/gojur/code/pure-game-kit/examples/data/tiles",
    "last.objectTemplatePath": "/home/gojur/code/pure-kit/examples/data",
    "last.objectTypesPath": "C:/Users/PC/Desktop/tiled/structure.xml",
    "last.worldFilePath": "/home/gojur/code/pure-game-kit/examples/data",
    "loadedWorlds": [
        "/home/gojur/code/pure-game-kit/examples/data/world.world"
    ],
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "map.width": 20,
    "openFiles": [
        "map.tmx",
        "desert.tmx",
        "atlas.tsx",
        "objects.tsx",
        "images.tsx",
        "terrain.tmx"
    ],
    "project": "game-name.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "sizes.tsx",
        "map.tmx",
        "desert.tmx",
        "atlas.tsx",
        "objects.tsx",
        "images.tsx",
        "terrain.tmx"
    ],
    "textEdit.monospace": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
