{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/gojur/code/combathrone/data/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "/home/gojur/Desktop/atlas.tsx": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 2
        },
        "/home/gojur/code/battle-brothers-clone/data/battlegrounds/test/map.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1560.6060606060607,
                "y": 904.5454545454545
            }
        },
        "/home/gojur/code/battle-brothers-clone/data/battlegrounds/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "/home/gojur/code/battle-brothers-clone/data/worlds/01/points.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2293.939393939394,
                "y": 1228.787878787879
            }
        },
        "/home/gojur/code/battle-brothers-clone/data/worlds/01/shapes.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4872,
                "y": 1788
            }
        },
        "/home/gojur/code/combathrone/data/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 246.33333333333337,
                "y": 205.66666666666663
            }
        },
        "/home/gojur/code/combathrone/data/map.tmx#tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "atlas.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "desert.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 175.33333333333334,
                "y": 159
            }
        },
        "images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 2
        },
        "map.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 308.5,
                "y": 231.75
            }
        },
        "map.tmx#atlas": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        },
        "map.tmx#objects": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 288.6666666666667,
                "y": 222.33333333333334
            }
        },
        "map2.tmx#atlas2": {
            "scaleInDock": 1
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "sizes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -146.33333333333331,
                "y": 181.5
            }
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "/home/gojur/code/combathrone/data",
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
        "/home/gojur/code/combathrone/data/map.tmx"
    ],
    "project": "game-name.tiled-project",
    "property.type": "list",
    "recentFiles": [
        "/home/gojur/code/combathrone/data/map.tmx",
        "atlas.tsx",
        "map.tmx",
        "/home/gojur/Desktop/atlas.tsx",
        "/home/gojur/code/battle-brothers-clone/data/worlds/01/points.tmx",
        "/home/gojur/code/battle-brothers-clone/data/battlegrounds/tiles.tsx",
        "/home/gojur/code/battle-brothers-clone/data/battlegrounds/test/map.tmx",
        "/home/gojur/code/battle-brothers-clone/data/worlds/01/shapes.tmx",
        "map2.tmx",
        "images.tsx",
        "objects.tsx",
        "desert.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
