{
    "maps": [
        {
            "fileName": "map.tmx",
            "height": 320,
            "width": 320,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "desert.tmx",
            "height": 320,
            "width": 320,
            "x": 320,
            "y": 0
        },
        {
            "fileName": "terrain.tmx",
            "height": 640,
            "width": 640,
            "x": 640,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
